.photo-grid {
    width: 1184px;
    margin: 92px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 16px;
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        width: 928px;
    }
}

@media screen and (min-width:720px) and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        width: 720px;
    }
}

@media screen and (min-width:320px) and (max-width:700px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        width: 310px;
    }
}

